name: "main"
instances {
  id: "Controller"
  prototype: "/main/Controller.go"
}
instances {
  id: "Goblin"
  prototype: "/main/Target.go"
  component_properties {
    id: "listener"
    properties {
      id: "hp"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "Troll"
  prototype: "/main/Target.go"
  component_properties {
    id: "listener"
    properties {
      id: "hp"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "scope"
      value: "enemy_2"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
